{
  "name": "expiring-inverted-promise",
  "version": "1.0.0",
  "description": "Dependency-free Promise you can reject/resolve from the outside with auto-rejection on timeout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakobOffersen/expiring-inverted-promise.git"
  },
  "keywords": [],
  "author": "Jakob Offersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JakobOffersen/expiring-inverted-promise/issues"
  },
  "homepage": "https://github.com/JakobOffersen/expiring-inverted-promise#readme",
  "dependencies": {
    "assert": "^2.0.0"
  }
}
